@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
*{
  color: black;
  margin: 0;
  padding: 0;
  border: none;
  list-style: none;
}
html{
  scroll-behavior: smooth;
}
.first{
  margin-top: 126px;
}
.container{
  width: 100vw;
  display: flex;
  align-items: center;
  flex-direction: column;
}
header{
  width: 1150px;
  z-index: 20000;
  background-color: #fff;
  position: fixed;
  margin: 0 auto;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-decoration-line: underline;
}
.second{
  margin-top: 70px;
}
body{
  overflow-x: hidden;
}
.con-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 126px;
  align-items: center;
}
.menu ul{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 35px;
}
.info{
  display: flex;
  align-items: end;
  flex-direction: column;
  gap: 0;
}
hr{
  width: 100%;
  height: 5px;
  background: #FFCF48;
}
.card h2{
  color: #000000;
  font-size: 36px;
}
h3{
font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 36px;
text-align: justify;
text-indent: 50px;
color: #000000;
}
.con-slider{
  margin-top: 70px;
}
.card button{
  width: 185px;
  height: 36px;
}
.card{
width: 500px;
height: 300px;
background: rgba(216, 173, 52, 0.8);
border-radius: 7px;
padding: 25px 20px 20px 40px;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.con-cards{
  width: 1120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.swiper {
  width: 1120px;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  width: 1120px;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 999;
}
.swiper-slide img{
  width: 1000px;
}
.swiper-slide img {
  height: 100%;
  object-fit: cover;
}
.cards{
  display: flex;
  flex-wrap: wrap;
  width: 1150px;
  gap: 30px;
  margin-top: 60px;
}
button{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 6px 19px;
gap: 10px;
cursor: pointer;
background: #FFCF48;
border-radius: 7px;
font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 28px;
color: #000000;
}
h2{
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 41px;
  color: #FFFFFF;
  text-align: left;
}
.slide-info{
  position: absolute;
  z-index: 1000;
  bottom: 20px;
  flex-direction: column;
  right: 68px;
  width: 498px;
  display: flex;
  height: 281px;
  background: rgba(0, 0, 0, 0.5);
  padding: 40px 50px;
  justify-content: space-between;
}
.slide-info h2{
  width: 380px;
}
.slide-info button{
  width: 185px;
  height: 36px;
}
.swiper {
  margin-left: auto;
  margin-right: auto;
}
.con-cards h1, .con-meeting h1{
  margin-top: 60px;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 55px;
  text-align: left;
  color: #000000;
  width: 1150px;
  filter: drop-shadow(0px 8px 8px rgba(166, 129, 23, 0.8));
}
.meeting{
width: 1100px;
height: 646px;
background: rgba(216, 173, 52, 0.8);
border-radius: 7px;
display: flex;
justify-content: space-between;
padding: 50px 25px 25px;
margin-top: 30px;
}
.meet{
width: 400px;
height: 571px;
background: rgba(255, 255, 255, 0.8);
border-radius: 7px;
color: #000000;
padding: 25px 60px;
display: flex;
justify-content: space-between;
flex-direction: column;
align-items: center;
}
.meet h2{
  color: #000000;
}
.meet button{
  height: 45px;
  width: 240px;
}
.swiper .swiper-button-next, .swiper .swiper-button-prev{
  color: #FFCF48;
}
footer{
  margin-top: 70px;
  height: 224px;
  padding-top: 20px;
  width: 100%;
  background-color: #d8ac34c7;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
  justify-content: space-between;
}
.row-footer{
  width: 1150px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.menu-footer p,.social-footer p{
  font-weight: 600;
}
.contact-footer{
  display: flex;
  flex-direction: column;
  text-align: left;
}
.copy{
font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 28px;
text-align: center;
width: 1150px;
color: #000000;
}
.abs{
  text-decoration: none;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
  opacity: 0;
  transition: .4s;
}
.con-text h3{
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 41px;
  color: #000000;
  text-indent: 0;
}
.modal .h380{
  height: 560px;
  margin: 5% auto;
}
button:hover{
  background: #FFE59A;
}
button:focus,button:active{
  background: #A68117;
}
.modal-content {
  margin: 15% auto;
  width: 80%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 16px 13px;
  gap: 10px;

  position: relative;
  width: 302px;
  height: 300px;

  background: #FFFFFF;
  border: 5px solid #FFCF48;
  border-radius: 7px;

}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.modal-content p{

width: 214px;

font-family: 'Ubuntu';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 26px;
text-align: justify;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;

}
form{
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: 'Ubuntu';
  font-style: normal;
}
form label{
  font-size: 36px;
}
.form input, select{
  font-size: 20px;
  box-sizing: border-box;
background: #FFFFFF;
border: 4px solid #FFCF48;
border-radius: 8px;
}
input{
  padding: 5px 10px;

box-sizing: border-box;
background: #FFFFFF;
border: 4px solid #FFCF48;
border-radius: 8px;
font-size: 20px;
}
form select{
  text-align: center;
}
form .reg{
  text-align: center;
}

.burger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.burger-menu span {
  width: 80px;
  border-radius: 20px;
  height: 5px;
  background-color: #FFCF48;
  margin: 4px 0;
}
.modal .w450{
  width: 400px;
}
@media (max-width:1279px) {
  .con-header, header,.con-slider, .con-cards, .cards, .con-meeting, .con-cards h1, .con-meeting h1{
    width: 768px;
  }
  ul{
    flex-wrap: wrap;
    align-items: flex-end;
  }
  .info{
    text-align: right;
  }
  .swiper-slide img{
    width: 598px;
  }
  .swiper {
    width: 768px;
    height: 100%;
  }
  .slide-info h2{
    width: 250px;
    margin-bottom: 40px;
  }
  .slide-info{
    width: 299px;
    bottom: 10px;
    right: 90px;
    height: 354px;
    padding: 20px 10px;
    align-items: center;
    justify-content: end;
  }
  .f30{
    font-size: 30px;
  }
  .con-cards, .cards{
    width: 768px;
    align-items: center;
    justify-content: center;
  }
  .meeting{
    width: 705px;
    height: 1230px;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .row-footer{
    flex-wrap: wrap;
    width: 550px;
    gap: 80px;
    position: relative;
  }
  .abs{
    position: absolute;
    top: 127px;
    left: 50%;
    transform: translateX(-50%);
  }
  footer{
    height: 394px;
  }
  .social-footer{
    margin-left: 100px;
  }
  .modal .h380{
    margin: 25% auto;
  }
}
@media (max-width:767px) {
  .con-header, header,.con-slider, .con-cards, .cards, .con-meeting, .con-cards h1, .con-meeting h1{
    width: 320px;
  }
  header {
    width: 100%;
    padding: 0 20px;
}
.con-meeting{
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 320px;
}

.con-header {
    flex-direction: row;
    justify-content: space-between;
    width: 95%;
    height: 90px;
}
.modal-content{
  height: 70%;
}
.first{
  margin-top: 90px;
}

.menu {
    display: none;
    width: 100%;
}

.menu ul {
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.menu ul li {
    width: 100%;
    text-align: center;
}

.menu ul li a {
    display: block;
    padding-right: 20px;
    padding: 10px;
    text-align: left;
    color: #000000;
}

.info {
    display: none;
}

.burger-menu {
    display: flex;
}

.menu.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 140px;
    padding-right: 60px;
    top: 90px;
    right: 0;
    background-color: white;
}
  ul{
    flex-wrap: wrap;
    align-items: flex-end;
  }
  .info{
    text-align: right;
  }
  .swiper-slide img{
    width: 290px;
  }
  .swiper {
    width: 320px;
    height: 100%;
  }
  .slide-info{
    width: 145px;
    bottom: 10px;
    right: 16px;
    height: 198px;
    padding: 20px 10px;
    align-items: center;
    justify-content: end;
  }
  .f30{
    font-size: 30px;
  }
  .con-cards, .cards{
    width: 320px;
    align-items: center;
    justify-content: center;
  }
  .meeting{
    width: 705px;
    height: 1230px;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .row-footer{
    flex-wrap: wrap;
    width: 550px;
    gap: 80px;
    position: relative;
  }
  .abs{
    position: absolute;
    top: 127px;
    left: 50%;
    transform: translateX(-50%);
  }
  footer{
    height: 394px;
  }
  .social-footer{
    margin-left: 100px;
  }
  .modal .h380{
    margin: 25% auto;
  }
  .swiper-button-next:after, .swiper-button-prev:after{
    display: none;
  }
  .slide-info h2{
    font-size: 18px;
    margin-bottom: 5px;
    width: 122px;
    line-height: 18px;
  }
  .modal .w450{
    width: 300px;
  }
  form label{
    font-size: 24px;
  }
  form button{
    font-size: 16px;
  }
  form {
    width: 220px;
  }

  .slide-info button{
    font-size: 12px;
    height: 20px;
    width: 100px;
  }
  .second{
    display: none;
  }
  .logo img{
    width: 123px;
  }
  .con-cards h1{
    font-size: 24px;
    text-align: center;
  }
  .card{
    height: 322px;
    align-items: center;
    padding: 20px 5px;
    width: 280px;
  }
  .card h2{
    font-size: 24px;
  }
  .card h3{
    font-size: 18px;
  }
  .con-meeting h1{
    font-size: 24px;
    text-align: center;
  }
  .meeting{
  width: 290px;
  height: 1300px;
  padding: 10px 5px 5px;
  }
  .meet{
  width: 213px;
  height: 574px;
  padding: 5px 10px;
  }
  .meet h2{
    font-size: 18px;
    line-height: 24px;
  }
  .meet h3{
    font-size: 16px;
    text-indent: 0;
  }
  .meet button{
  padding: 6px 0px;
  gap: 10px;
  background: #FFCF48;
  border-radius: 7px;
  width: 180px;
  height: 60px;
  }
  .row-footer{
    gap: 10px;
    width: 300px;
  }
  .logo-footer img{
    width: 113px;
  }
  .menu-footer{
    font-size: 14px;
  }
  .contact-footer{
    font-size: 14px;
  }
  .social-footer{
    margin-left: 0;
  }
}